WpfApp1/Anemoscope.xaml

<UserControl x:Class="WpfApp1.Anemoscope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="480">

    <Viewbox>
        <Grid Height="480" Width="480">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{Binding ScopeColor, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
                </Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Stroke" Value="{Binding ScopeColor, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
                </Style>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="{Binding ScopeColor, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
                </Style>
            </Grid.Resources>

            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="400" Height="400" StrokeThickness="20"
                StrokeDashArray="10 5" StrokeDashCap="Round"
                StrokeDashOffset="-2.3"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                Text="N" FontSize="64" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Text="S" FontSize="64" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                Text="W" FontSize="64" FontWeight="Bold" Margin="20,0,0,0"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                Text="E" FontSize="64" FontWeight="Bold" Margin="0,0,37,0"/>
            <Path Data="M239.47188,113.00937 L219.93936,325.01171 239.47188,282.21312 258.96375,325.01171 z"
                HorizontalAlignment="Left" Height="213"
                Margin="220,113,0,0" Stretch="Fill" VerticalAlignment="Top"
                Width="40" RenderTransformOrigin="0.5,0.596"
                OverridesDefaultStyle="True">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="rotate"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </Viewbox>
</UserControl>
